# android-image-picker

./: build.gradle  setup.sh
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePickerActivity.kt
imagepicker/src/main/res/layout/: ef_activity_image_picker.xml
sample/: build.gradle
