buildscript {
    ext.kotlin_version = '1.9.22'
    ext.core_ktx_version = '1.12.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    sdk = [
            compileSdk: 35,
            targetSdk : 35,
            minSdk    : 21
    ]
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
